/* General styling */
body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #333;
}

h1 {
    color: #2c3e50;
    margin-bottom: 30px;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
}

/* Form containers */
#login, #signup {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
    width: 350px;
    transition: all 0.3s ease;
}

#signup {
    display: none; /* Initially hidden */
}

/* Table styling */
table {
    width: 100%;
}

tr {
    margin-bottom: 15px;
    display: block;
}

td {
    padding: 5px 0;
}

/* Input fields */
input[type="text"], 
input[type="password"] {
    width: 100%;
    padding: 12px;
    margin: 8px 0;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 16px;
    transition: border 0.3s;
}

input[type="text"]:focus, 
input[type="password"]:focus {
    border-color: #3498db;
    outline: none;
    box-shadow: 0 0 5px rgba(52,152,219,0.3);
}

/* Labels */
label {
    font-weight: bold;
    color: #2c3e50;
}

/* Buttons */
button {
    background-color: #3498db;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    font-size: 16px;
    margin-top: 10px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #2980b9;
}

/* Links */
a {
    color: #3498db;
    text-decoration: none;
    margin-left: 5px;
    transition: color 0.3s;
}

a:hover {
    color: #2980b9;
    text-decoration: underline;
}

/* Responsive design for smaller screens */
@media (max-width: 480px) {
    #login, #signup {
        width: 90%;
        padding: 20px;
    }
    
    h1 {
        font-size: 24px;
    }
}
